# quarkus-panache-crud-example

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dim/kal/com/: MyEntity.java
src/main/java/dim/kal/com/dtos/: ClassEntityDTO.java  MessageResponse.java  StudentDTO.java  TeacherDTO.java
src/main/java/dim/kal/com/mappers/: ApiExceptionMapper.java  ClassEntityMapper.java  ConstraintViolationExceptionMapper.java  IMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/dim/kal/com/models/: ApiException.java  ClassEntity.java  Student.java  Teacher.java
src/main/java/dim/kal/com/repositories/: ClassEntityRepository.java  IClassEntityRepository.java  IStudentRepository.java  ITeacherRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/dim/kal/com/resource/: ClassEntityResource.java  StudentResource.java  TeacherResource.java
src/main/java/dim/kal/com/services/: ClassEntityService.java  IClassEntityService.java  IStudentService.java  ITeacherService.java  StudentService.java  TeacherService.java
src/main/java/dim/kal/com/validators/: ClassEntityDTOValidator.java  StudentDTOValidator.java  TeacherDTOValidator.java  Validator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  import-test.sql  import.sql
src/test/java/dim/kal/com/mappers/: ClassEntityMapperSpec.java  StudentMapperSpec.java  TeacherMapperSpec.java
src/test/java/dim/kal/com/repositories/: ClassEntityRepositorySpec.java  StudentRepositorySpec.java  TeacherRepositorySpec.java
src/test/java/dim/kal/com/resource/: ClassEntityResourceSpec.java  StudentResourceSpec.java  TeacherResourceSpec.java
src/test/java/dim/kal/com/services/: ClassEntityServiceSpec.java  StudentServiceSpec.java  TeacherServiceSpec.java
src/test/java/dim/kal/com/util/: BaseTest.java
src/test/java/dim/kal/com/validators/: ClassEntityDTOValidatorSpec.java  StudentDTOValidatorSpec.java  TeacherDTOValidatorSpec.java
