quarkus.http.port=9099


# Database Configuration
quarkus.datasource.db-kind=postgresql



# Hibernate Configuration
quarkus.log.console.enable=true
quarkus.log.level=DEBUG
quarkus.log.category."io.quarkus".level=DEBUG