

quarkus.http.port=555

# ????? Testcontainers ???? JDBC
#quarkus.datasource.jdbc.url=jdbc:tc:postgresql:15:///schooldb_test
#quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver

# Default credentials ??? Testcontainers PostgreSQL image
#quarkus.datasource.username=test
#quarkus.datasource.password=test



# Hibernate config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.image-name=postgres:15.2-alpine
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql