quarkus.datasource.username=democrud
quarkus.datasource.password=democrud
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/schooldb

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql